PORT

# Intermedia credentials:
INTERMEDIA_CLIENT_ID
INTERMEDIA_SECRET_KEY


# gong credentials:
GONG_ACCESS_KEY
GONG_CLIENT_SECRET=


GONG_CLIENT_ID=
GONG_CLIENT_SECRET=
GONG_BASIC_TOKEN=

#  Need to recreate BASIC TOKEN with update client id and client secret

GONG_REFRESH_TOKEN=